# ColorGameProject

./: README.md
ColorGameProject/: .classpath
ColorGameProject/altro/: colorgameproject.sql
ColorGameProject/src/main/java/Interfacce/: Messaggi.java  NomiParametri.java
ColorGameProject/src/main/java/entita/: Partita.java  RecordClassifica.java  Utente.java
ColorGameProject/src/main/java/strumenti/: DBmanager.java  GameManager.java  JwtToken.java  Strumenti.java  TurnoPartita.java  UtentePerAdmin.java
ColorGameProject/src/main/java/webService/: AdminService.java  AuthService.java  GameService.java  UserProfileService.java
ColorGameProject/src/main/webapp/WEB-INF/: web.xml
ColorGameProject/src/main/webapp/css/: style-dark.css  style.css
ColorGameProject/src/main/webapp/js/: admin.js  auth.js  classificaPB.js  game.js  header.js  profile.js
ColorGameProject/src/main/webapp/pagine/: Test.html  accedi.html  (+7 more)
RoccoZaniTestGame/: .classpath  .project  pom.xml
RoccoZaniTestGame/altro/: zanitestgame.sql
RoccoZaniTestGame/src/main/java/DBmanager/: DBmanager.java
RoccoZaniTestGame/src/main/java/Entita/: Partita.java  Richiesta.java  Utente.java
RoccoZaniTestGame/src/main/java/Interfacce/: Messaggi.java  MessaggiErrore.java  NomiParametri.java
RoccoZaniTestGame/src/main/java/application/: DBconnector.java  LogIn.java
RoccoZaniTestGame/src/main/java/servlet/: Gioco.java  GiocoAPI.java  LoginServlet.java  SigninServlet.java
RoccoZaniTestGame/src/main/java/strumenti/: DBmanager.java  GameManager.java  JwtToken.java  Strumenti.java  jwtToken.java
RoccoZaniTestGame/src/main/java/webService/: AuthService.java  GameService.java  GiocoAPI.java  UserProfileService.java
RoccoZaniTestGame/src/main/webapp/WEB-INF/: web.xml
RoccoZaniTestGame/src/main/webapp/pagine/: home.html
WebApp/pagine/: accedi.html  admin.html
